CONFIG_ZMK_DISPLAY=n
CONFIG_ZMK_SLEEP=y

# Enable underglow
# CONFIG_ZMK_RGB_UNDERGLOW=n
# CONFIG_WS2812_STRIP=n
# CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=y

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
